
package pages

templ addVideoModal() {
	<div class="modal fade" id="add-video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Add video to list</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<form
						id="add-video-form"
						class="d-flex"
						data-on:submit__prevent="$videoID = el.querySelector('input').value; @post('/videos')"
					>
						<input
							type="text"
							placeholder="Video ID"
							class="form-control"
							autocomplete="off"
						/>
						<button type="submit" class="btn btn-primary ms-3"><i class="bi bi-camera-video"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
