package pages

import (
	"fmt"

	"github.com/TheEdgeOfRage/ytrssil-api/models"
)

templ unsubscribeModal(channelID string) {
	<div class="modal fade" id={ fmt.Sprintf("unsubscribe-modal-%s", channelID) } tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Confirm Unsubscribe</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to unsubscribe from this channel?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button
						type="button"
						class="btn btn-danger"
						data-bs-dismiss="modal"
						hx-post={ fmt.Sprintf("/channels/%s/unsubscribe", channelID) }
						hx-target={ fmt.Sprintf("#channel-card-%s", channelID) }
						hx-swap="outerHTML"
					>
						Unsubscribe
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ shortsToggle(channel models.Channel) {
	<a
		href={ fmt.Sprintf("/channels/%s/toggle-shorts?enable=%t", channel.ID, !channel.EnableShorts) }
		class={ fmt.Sprintf("btn btn-sm %s", ifShortsEnabled(channel.EnableShorts)) }
		hx-post={ fmt.Sprintf("/channels/%s/toggle-shorts", channel.ID) }
		hx-vals={ fmt.Sprintf(`{"enable": %t}`, !channel.EnableShorts) }
		hx-target={ fmt.Sprintf("#channel-card-%s", channel.ID) }
		hx-swap="outerHTML"
		title={ toggleLabel(channel.EnableShorts) }
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			height="24"
			viewBox="0 0 24 24"
			width="24"
			focusable="false"
			fill="currentColor"
		><path d="m13.974 2.052-8 4.7a4 4 0 00.385 7.097l.942.423-1.327.78a4 4 0 004.052 6.897l8-4.7a4.001 4.001 0 00-.384-7.096L16.7 9.73l1.326-.78a4 4 0 10-4.052-6.897ZM10 15V9l5 3-5 3Z"></path></svg>
	</a>
}

func ifShortsEnabled(enabled bool) string {
	if enabled {
		return "btn-success"
	}
	return "btn-outline-secondary"
}

func toggleLabel(enabled bool) string {
	if enabled {
		return "Shorts: ON"
	}
	return "Shorts: OFF"
}

templ ChannelCard(channel models.Channel) {
	<div id={ fmt.Sprintf("channel-card-%s", channel.ID) } class="channel-card col-md-3 p-2">
		@unsubscribeModal(channel.ID)
		<div class="card">
			<div class="card-body d-flex align-items-center">
				if channel.ImageURL != "" {
					<img
						src={ channel.ImageURL }
						alt={ channel.Name }
						class="rounded-circle me-3"
						style="width: 48px; height: 48px; object-fit: cover;"
					/>
				}
				<div class="flex-grow-1">
					<h5 class="card-title mb-1">
						<a
							href={ templ.SafeURL(fmt.Sprintf("https://www.youtube.com/channel/%s", channel.ID)) }
							target="_blank"
							class="link-light link-underline-opacity-0"
						>
							{ channel.Name }
						</a>
					</h5>
					<p class="card-text mb-0 text-muted">
						{ fmt.Sprintf("%d", channel.UnwatchedCount) } unwatched
					</p>
				</div>
				<div class="d-flex gap-2 align-items-center">
					@shortsToggle(channel)
					<button
						class="btn btn-danger ms-2"
						data-bs-toggle="modal"
						data-bs-target={ fmt.Sprintf("#unsubscribe-modal-%s", channel.ID) }
					>
						<i class="bi bi-bookmark-dash"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ ChannelsPage(channels []models.Channel) {
	@BaseLayout("ytrssil - Channels", "channels") {
		<div id="channels-list" class="row">
			for _, channel := range channels {
				@ChannelCard(channel)
			}
		</div>
	}
}
