package pages

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="dark">
		<head>
			<title>{ title }</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"/>
			<style>
				.pillarbox { position: relative; }
				.pillarbox::after { right: 0; }
				.pillarbox::before,
				.pillarbox::after { content: ''; position: absolute; top: 0; bottom: 0%; width: 36%; background: black; z-index: 1; }
			</style>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<script>
				document.addEventListener('htmx:responseError', event => {
					const field = event.detail.elt.querySelector(`[name="channel_id"]`);
					field.setCustomValidity(event.detail.xhr.responseText);
					field.onchange = () => field.setCustomValidity('');
					field.reportValidity();
				});
			</script>
		</head>
		<body>
			@subscriptionModal()
			@navbar()
			<div class="container-fluid">
				{ children... }
			</div>
		</body>
	</html>
}
