package pages

templ BaseLayout(title string, isWatchedPage bool) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="dark">
		<head>
			<title>{ title }</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="YouTube RSS subscription feed app"/>
			<meta name="theme-color" content="#212529"/>
			<link rel="icon" type="image/png" href="/assets/ytrssil.png"/>
			<link rel="apple-touch-icon" href="/assets/ytrssil.png"/>
			<link rel="manifest" href="/assets/manifest.json"/>
			<link rel="stylesheet" href="/assets/vendor/bootstrap.min.css"/>
			<link rel="stylesheet" href="/assets/vendor/bootstrap-icons.min.css"/>
			<style>
				.pillarbox { position: relative; }
				.pillarbox::after { right: 0; }
				.pillarbox::before,
				.pillarbox::after { content: ''; position: absolute; top: 0; bottom: 0%; width: 36%; background: black; z-index: 1; }
			</style>
			<script src="/assets/vendor/bootstrap.bundle.min.js"></script>
			<script src="/assets/vendor/htmx.min.js"></script>
			<script src="/assets/vendor/fuse.js"></script>
			<script src="/assets/index.js"></script>
		</head>
		<body>
			@subscriptionModal()
			@addVideoModal()
			@navbar(isWatchedPage)
			<div class="container-fluid">
				{ children... }
			</div>
		</body>
	</html>
}
