package pages

templ navbar() {
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">
				<img src="/assets/ytrssil.png" alt="ytrssil" width="32" height="32"/>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item me-md-2 mt-2 mt-md-0">
						<button type="button" data-bs-toggle="modal" data-bs-target="#subscription-modal" class="btn btn-success">
							Subscribe <i class="bi bi-bookmark-plus"></i>
						</button>
					</li>
					<li class="nav-item me-md-2 mt-2 mt-md-0">
						<button
							type="button"
							class="btn btn-primary"
							hx-post="/fetch"
							hx-swap="none"
							hx-on::after-settle="console.log(`AAAAA`); window.location.reload()"
						>
							Fetch <i class="bi bi-cloud-download"></i>
						</button>
					</li>
					<li class="nav-item me-md-2 mt-2 mt-md-0">
						<button type="button" data-bs-toggle="modal" data-bs-target="#add-video-modal" class="btn">
							Add Video <i class="bi bi-camera-video"></i>
						</button>
					</li>
				</ul>
				<div class="d-flex" role="search">
					<input id="video-search" class="form-control" type="search" placeholder="Search videos..."/>
				</div>
			</div>
		</div>
	</nav>
}
