package pages

import "fmt"

type NavButton struct {
	link string
	text string
	icon string
}

func navButtons(route string) []*NavButton {
	newVideos := &NavButton{"/", "New Videos", "collection-play"}
	watched := &NavButton{"/watched", "Watched", "check-circle"}
	channels := &NavButton{"/channels", "Channels", "people"}
	switch route {
	case "channels":
		return []*NavButton{newVideos, watched}
	case "new":
		return []*NavButton{channels, watched}
	case "watched":
		return []*NavButton{channels, newVideos}
	default:
		return []*NavButton{channels, newVideos, watched}
	}
}

templ navbar(route string) {
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">
				<img src="/assets/ytrssil.png" alt="ytrssil" width="32" height="32"/>
			</a>
			<button
				type="button"
				class="btn btn-primary me-auto me-lg-2"
				onClick="window.location.reload();"
			><i class="bi bi-arrow-clockwise"></i></button>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
			</button>
			if route != "auth" {
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item me-md-2 mt-2 mt-md-0">
							<button
								type="button"
								class="btn btn-outline-secondary"
								style="--bs-btn-color: var(--bs-body-color);"
								data-bs-toggle="modal"
								data-bs-target="#subscription-modal"
							>
								Subscribe <i class="bi bi-bookmark-plus"></i>
							</button>
						</li>
						<li class="nav-item me-md-2 mt-2 mt-md-0">
							<button
								type="button"
								class="btn btn-outline-secondary"
								style="--bs-btn-color: var(--bs-body-color);"
								hx-post="/fetch"
								hx-swap="none"
								hx-on::after-settle="window.location.reload()"
							>
								Fetch <i class="bi bi-cloud-download"></i>
							</button>
						</li>
						<li class="nav-item me-md-2 mt-2 mt-md-0">
							<button
								type="button"
								class="btn btn-outline-secondary"
								style="--bs-btn-color: var(--bs-body-color);"
								data-bs-toggle="modal"
								data-bs-target="#add-video-modal"
							>
								Add Video <i class="bi bi-camera-video"></i>
							</button>
						</li>
						for _, button := range navButtons(route) {
							<li class="nav-item me-md-2 mt-2 mt-md-0">
								<a href={ button.link } class="btn btn-outline-secondary" style="--bs-btn-color: var(--bs-body-color);">
									{ button.text } <i class={ fmt.Sprintf("bi bi-%s", button.icon) }></i>
								</a>
							</li>
						}
					</ul>
					<div class="d-flex" role="search">
						<input id="video-search" class="form-control" type="search" placeholder="Search videos..."/>
					</div>
				</div>
			}
		</div>
	</nav>
}
