package pages

import "fmt"

type NavButton struct {
	link string
	text string
	icon string
}

func navButtons(route string) []*NavButton {
	newVideos := &NavButton{"/", "New Videos", "collection-play"}
	watched := &NavButton{"/watched", "Watched", "check-circle"}
	channels := &NavButton{"/channels", "Channels", "people"}
	switch route {
	case "channels":
		return []*NavButton{newVideos, watched}
	case "new":
		return []*NavButton{channels, watched}
	case "watched":
		return []*NavButton{channels, newVideos}
	default:
		return []*NavButton{channels, newVideos, watched}
	}
}

templ navbar(route string) {
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">
				<img src="/assets/ytrssil.svg" alt="ytrssil" width="32" height="32"/>
			</a>
			if route != "auth" {
				<ul id="nav-buttons" class="navbar-nav me-auto mb-0 flex-row">
					<li class="nav-item me-1 me-lg-2">
						<button
							type="button"
							class="btn btn-primary"
							onClick="window.location.reload();"
						><i class="bi bi-arrow-clockwise"></i></button>
					</li>
					<li class="nav-item me-1 me-lg-2">
						<button
							type="button"
							class="btn btn-outline-secondary"
							style="--bs-btn-color: var(--bs-body-color);"
							data-bs-toggle="modal"
							data-bs-target="#subscription-modal"
						>
							<span class="d-none d-lg-inline">Subscribe </span><i class="bi bi-bookmark-plus"></i>
						</button>
					</li>
					<li class="nav-item me-1 me-lg-2">
						<button
							type="button"
							class="btn btn-outline-secondary"
							style="--bs-btn-color: var(--bs-body-color);"
							hx-post="/fetch"
							hx-swap="none"
							hx-on::after-settle="window.location.reload()"
						>
							<span class="d-none d-lg-inline">Fetch </span><i class="bi bi-cloud-download"></i>
						</button>
					</li>
					<li class="nav-item me-1 me-lg-2">
						<button
							type="button"
							class="btn btn-outline-secondary"
							style="--bs-btn-color: var(--bs-body-color);"
							data-bs-toggle="modal"
							data-bs-target="#add-video-modal"
						>
							<span class="d-none d-lg-inline">Add Video </span><i class="bi bi-camera-video"></i>
						</button>
					</li>
					for _, button := range navButtons(route) {
						<li class="nav-item me-1 me-lg-2">
							<a href={ button.link } class="btn btn-outline-secondary" style="--bs-btn-color: var(--bs-body-color);">
								<span class="d-none d-lg-inline">{ button.text }</span> <i class={ fmt.Sprintf("bi bi-%s", button.icon) }></i>
							</a>
						</li>
					}
				</ul>
				<div class="d-flex" role="search">
					<input id="video-search" class="form-control me-2 d-lg-block d-none" type="search" placeholder="Search videos..."/>
					<button
						type="button"
						class="btn btn-outline-secondary d-lg-none"
						style="--bs-btn-color: var(--bs-body-color);"
						onclick="
							const buttons = document.getElementById('nav-buttons');
							const search = document.getElementById('video-search');
							if (search.classList.contains('d-none')) {
								buttons.classList.add('d-none');
								search.classList.remove('d-none');
								search.focus();
							} else {
								buttons.classList.remove('d-none');
								search.classList.add('d-none');
							}
						"
					>
						<i class="bi bi-search"></i>
					</button>
				</div>
			}
		</div>
	</nav>
}
