package pages

import (
	"fmt"

	"github.com/TheEdgeOfRage/ytrssil-api/models"
)

templ ProgressBar(video models.Video) {
	if video.ProgressSeconds > 0 {
		<div id={ fmt.Sprintf("progress-%s", video.ID) } class="progress" role="progressbar" style="height: 6px">
			<div class="progress-bar" style={ fmt.Sprintf("background: #b11; width: %d%%", video.ProgressPercentage()) }></div>
		</div>
	} else {
		<div id={ fmt.Sprintf("progress-%s", video.ID) } style="height: 6px"></div>
	}
}

templ thumbnail(video models.Video) {
	<a
		target="blank"
		href={ templ.SafeURL(video.WatchURL()) }
		style="display: block; overflow: hidden; position: relative"
		if video.IsShort {
			class="pillarbox"
		}
	>
		if video.IsShort {
			<img
				src={ fmt.Sprintf("https://img.youtube.com/vi/%s/0.jpg", video.ID) }
				class="card-img-top"
				alt={ video.Title }
				style="width: 100%; aspect-ratio: 16/9; object-fit: contain;"
			/>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				height="24"
				viewBox="0 0 24 24"
				width="24"
				focusable="false"
				style="pointer-events: none; width: 2rem; height: 2rem; z-index: 2; position: absolute; bottom: 0.5rem; left: 0.5rem;"
				fill="white"
			><path d="m13.974 2.052-8 4.7a4 4 0 00.385 7.097l.942.423-1.327.78a4 4 0 004.052 6.897l8-4.7a4.001 4.001 0 00-.384-7.096L16.7 9.73l1.326-.78a4 4 0 10-4.052-6.897ZM10 15V9l5 3-5 3Z"></path></svg>
		} else {
			<img
				src={ fmt.Sprintf("https://img.youtube.com/vi/%s/0.jpg", video.ID) }
				class="card-img-top"
				alt={ video.Title }
				style="width: 100%; aspect-ratio: 16/9; object-fit: cover;"
			/>
		}
		<span
			focusable="false"
			class="text-body bg-body bg-opacity-75 px-1 py-1 rounded"
			style="pointer-events: none;  z-index: 2; position: absolute; bottom: 0.2rem; right: 0.2rem;"
			fill="white"
		>
			{ video.Duration() }
		</span>
	</a>
	@ProgressBar(video)
}

templ VideoCard(video models.Video) {
	<div id={ fmt.Sprintf("video-card-%s", video.ID) } class="video-card col-md-3 p-2" data-title={ video.Title } data-channel-name={ video.ChannelName }>
		<div class="card">
			@thumbnail(video)
			<div class="card-body">
				<p class="card-title text-truncate mb-0">{ video.Title }</p>
				<p class="d-flex justify-content-between">
					<a
						target="blank"
						href={ fmt.Sprintf("https://www.youtube.com/channel/%s", video.ChannelID) }
						class="card-text fw-light link-light link-underline-opacity-0"
					>{ video.ChannelName }</a>
					<span>
						{ video.HumanizedPublishTime() }
					</span>
				</p>
				<div class="d-flex justify-content-between">
					<form
						data-signals="{progress: ''}"
						data-on-submit__prevent={ fmt.Sprintf("$progress = evt.target.querySelector('input').value; @patch('/videos/%s/progress')", video.ID) }
						class="d-flex"
					>
						<input type="text" placeholder="mm:ss/11m22s" class="form-control" style="width: 50%"/>
						<button type="submit" class="btn btn-primary ms-3"><i class="bi bi-clock"></i></button>
					</form>
					<div class="d-flex gap-2">
						if video.IsDownloaded() {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/videos/%s/file", video.ID)) }
								class="btn btn-success"
							>
								<i class="bi bi-download"></i>
							</a>
						} else if video.IsDownloading() {
							<button
								class="btn btn-primary"
								disabled
								data-on-interval__duration.2s={ fmt.Sprintf("@get('/videos/%s/card')", video.ID) }
							>
								<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
							</button>
						} else if video.DownloadFailed() {
						<button
							type="button"
							class="btn btn-danger"
							title={ fmt.Sprintf("Download failed: %s", *video.DownloadError) }
							data-video-id={ video.ID }
							data-video-title={ video.Title }
							onclick="openResolutionModal(this)"
						>
								<i class="bi bi-exclamation-triangle"></i>
							</button>
						} else {
						<button
							type="button"
							class="btn btn-outline-primary"
							data-video-id={ video.ID }
							data-video-title={ video.Title }
							onclick="openResolutionModal(this)"
						>
								<i class="bi bi-download"></i>
							</button>
						}
						<button
							data-on-click={ fmt.Sprintf("@patch('/videos/%s/watch')", video.ID) }
							class="btn btn-danger"
						>
							<i class="bi bi-check-circle"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ NewVideosPage(videos []models.Video) {
	@BaseLayout("ytrssil - New Videos", "new") {
		<div class="row">
			for _, video := range videos {
				@VideoCard(video)
			}
		</div>
	}
}
