package pages

import (
	"fmt"

	"github.com/TheEdgeOfRage/ytrssil-api/models"
)

templ ProgressBar(video models.Video) {
	if video.ProgressSeconds > 0 {
		<div id={ fmt.Sprintf("progress-%s", video.ID) } class="progress" role="progressbar" style="height: 6px">
			<div class="progress-bar" style={ fmt.Sprintf("background: #b11; width: %d%%", video.ProgressPercentage()) }></div>
		</div>
	} else {
		<div id={ fmt.Sprintf("progress-%s", video.ID) } style="height: 6px"></div>
	}
}

templ thumbnail(video models.Video) {
	<a
		target="blank"
		href={ templ.SafeURL(video.WatchURL()) }
		style="display: block; overflow: hidden; position: relative"
		if video.IsShort {
			class="pillarbox"
		}
	>
		if video.IsShort {
			<img
				src={ fmt.Sprintf("https://img.youtube.com/vi/%s/0.jpg", video.ID) }
				class="card-img-top"
				alt={ video.Title }
				style="width: 100%; aspect-ratio: 16/9; object-fit: contain;"
			/>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				height="24"
				viewBox="0 0 24 24"
				width="24"
				focusable="false"
				style="pointer-events: none; width: 2rem; height: 2rem; z-index: 2; position: absolute; bottom: 0.5rem; left: 0.5rem;"
				fill="white"
			><path d="m13.974 2.052-8 4.7a4 4 0 00.385 7.097l.942.423-1.327.78a4 4 0 004.052 6.897l8-4.7a4.001 4.001 0 00-.384-7.096L16.7 9.73l1.326-.78a4 4 0 10-4.052-6.897ZM10 15V9l5 3-5 3Z"></path></svg>
		} else {
			<img
				src={ fmt.Sprintf("https://img.youtube.com/vi/%s/0.jpg", video.ID) }
				class="card-img-top"
				alt={ video.Title }
				style="width: 100%; aspect-ratio: 16/9; object-fit: cover;"
			/>
		}
		<span
			focusable="false"
			class="text-body bg-body bg-opacity-75 px-1 py-1 rounded"
			style="pointer-events: none;  z-index: 2; position: absolute; bottom: 0.2rem; right: 0.2rem;"
			fill="white"
		>
			{ video.Duration() }
		</span>
	</a>
	@ProgressBar(video)
}

templ videoCard(video models.Video) {
	<div class="card">
		@thumbnail(video)
		<div class="card-body">
			<p class="card-title text-truncate mb-0">{ video.Title }</p>
			<p class="d-flex justify-content-between">
				<a
					target="blank"
					href={ fmt.Sprintf("https://www.youtube.com/channel/%s", video.ChannelID) }
					class="card-text fw-light link-light link-underline-opacity-0"
				>{ video.ChannelName }</a>
				<span>
					{ video.HumanizedPublishTime() }
				</span>
			</p>
			<div class="d-flex justify-content-between">
				<form
					hx-patch={ fmt.Sprintf("/videos/%s/progress", video.ID) }
					hx-target={ fmt.Sprintf("#progress-%s", video.ID) }
					hx-swap="outerHTML"
					class="d-flex"
				>
					<input type="text" name="progress" placeholder="mm:ss/11m22s" class="form-control" style="width: 50%"/>
					<button type="submit" class="btn btn-primary ms-3"><i class="bi bi-clock"></i></button>
				</form>
				<button
					hx-patch={ fmt.Sprintf("/videos/%s/watch", video.ID) }
					hx-target="closest .video-card"
					hx-swap="outerHTML"
					class="btn btn-danger"
				>
					<i class="bi bi-check-circle"></i>
				</button>
			</div>
		</div>
	</div>
}

templ NewVideosPage(videos []models.Video) {
	@BaseLayout("ytrssil - New Videos", false) {
		<div class="row">
			for _, video := range videos {
				<div class="video-card col-md-3 p-2" data-title={ video.Title } data-channel-name={ video.ChannelName }>
					@videoCard(video)
				</div>
			}
		</div>
	}
}
