package pages

import (
	"fmt"

	"github.com/TheEdgeOfRage/ytrssil-api/models"
)

templ ResolutionModal(videoID string, title string, formats []models.VideoFormat) {
	<div class="modal fade" id="resolution-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Select Resolution</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<p class="mb-3">{ title }</p>
					<form hx-post={ fmt.Sprintf("/api/videos/%s/download", videoID) } hx-swap="none" hx-on::after-request="closeResolutionModal(event)">
						<input type="hidden" name="format" id="selected-format" />
						<div id="format-options" class="d-flex flex-column gap-2">
							for _, format := range formats {
								<button type="button" class="btn btn-outline-primary w-100 text-start format-btn" data-format="{ format.FormatID }">
									<div class="d-flex justify-content-between align-items-center">
										<span>{ format.FormatID }</span>
										<i class="bi bi-download"></i>
									</div>
								</button>
							}
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
