package pages

templ subscriptionModal() {
	<div class="modal fade" id="subscription-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Subscribe to channel</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<form
						hx-post="/subscribe"
						hx-target="#subscription-error"
						hx-swap="innerHTML"
						hx-on::after-request="if(event.detail.successful) bootstrap.Modal.getInstance(document.getElementById('subscription-modal')).hide()"
						class="d-flex"
					>
						<input type="text" name="channel_id" placeholder="Channel username or ID" class="form-control"/>
						<button type="submit" class="btn btn-primary ms-3"><i class="bi bi-plus"></i></button>
					</form>
					<div id="subscription-error" class="text-danger mt-2 ms-1"></div>
				</div>
			</div>
		</div>
	</div>
}
