package pages

templ subscriptionModal() {
	<div class="modal fade" id="subscription-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Subscribe to channel</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<form
						id="subscription-form"
						class="d-flex"
						hx-post="/subscribe"
						hx-target="#channels-list"
						hx-swap="beforeend"
						hx-on::after-request="subscribeHandler(event)"
					>
						<input
							type="text"
							name="channel_id"
							placeholder="Channel ID"
							class="form-control"
							autocomplete="off"
						/>
						<button type="submit" class="btn btn-primary ms-3"><i class="bi bi-bookmark-plus"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
